<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="flywheel_arena">

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>2.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Arena walls (20m x 20m) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 1.0</size></box></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 1.0</size></box></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 1.0</size></box></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 1.0</size></box></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Obstacles -->
    <model name="box_1">
      <static>true</static>
      <pose>3 2 0.5 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>-4 5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.0 0.5 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.0 0.5 0.8</size></box></geometry>
          <material><ambient>0.2 0.8 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_1">
      <static>true</static>
      <pose>5 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_2">
      <static>true</static>
      <pose>-2 -4 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.8</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.8</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.8 0.8 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>-6 -6 0.5 0 0 0.7</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.5 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 0.5 1.0</size></box></geometry>
          <material><ambient>0.5 0.2 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static>
      <pose>7 6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 2.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 2.0 1.0</size></box></geometry>
          <material><ambient>0.7 0.5 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_3">
      <static>true</static>
      <pose>0 7 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.6</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.6</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.3 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_internal_1">
      <static>true</static>
      <pose>2 -7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.0 0.2 1.0</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_internal_2">
      <static>true</static>
      <pose>-7 1 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.0 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.0 0.2 1.0</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Goal markers (colored spheres) -->
    <model name="goal_0">
      <static>true</static>
      <pose>5 5 0.2 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="goal_1">
      <static>true</static>
      <pose>-5 -5 0.2 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="goal_2">
      <static>true</static>
      <pose>7 -7 0.2 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="goal_3">
      <static>true</static>
      <pose>-8 7 0.2 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="goal_4">
      <static>true</static>
      <pose>0 -3 0.2 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
